# TinkerDemo

./: build.gradle  gradle.properties  tinkerdemo.jks
app/: build.gradle  tinkerpath.gradle
app/src/androidTest/java/com/example/tinkerdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tinkerdemo/: MainActivity.java  TinkerDemoApplication.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
